# BelgradeATC

./: .gitignore  BelgradeATC.sln  README.md  docker-compose.yml
BelgradeATC.API/: BelgradeATC.API.csproj  BelgradeATC.http  Dockerfile  Program.cs  appsettings.json  private.pem  public.pem
BelgradeATC.API/Controllers/: AircraftController.cs
BelgradeATC.API/Logs/: log-20260401.txt
BelgradeATC.API/Pages/: Aircraft.cshtml  Aircraft.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logs.cshtml  Logs.cshtml.cs  _ViewImports.cshtml
BelgradeATC.API/Pages/Shared/: _Layout.cshtml
BelgradeATC.API/Properties/: launchSettings.json
BelgradeATC.Application/: BelgradeATC.Application.csproj
BelgradeATC.Application/Commands/: ProcessIntentCommand.cs  UpdateLocationCommand.cs
BelgradeATC.Application/Handlers/Commands/: ProcessIntentCommandHandler.cs  UpdateLocationCommandHandler.cs
BelgradeATC.Application/Handlers/Queries/: RecentLogsQueryHandler.cs
BelgradeATC.Application/Interfaces/: IAircraftService.cs  IWeatherStore.cs
BelgradeATC.Application/Models/Requests/: ProcesIntentRequest.cs  ProcessIntentRequest.cs  UpdateLocationRequest.cs
BelgradeATC.Application/Models/Responses/: OpenWeatherMapResponse.cs  ProcesIntentResponse.cs  WeatherResponse.cs
BelgradeATC.Application/Queries/: GetAllAircraftQuery.cs  GetRecentLogsQuery.cs
BelgradeATC.Application/Services/: AircraftService.cs
BelgradeATC.Core/: BelgradeATC.Core.csproj
BelgradeATC.Core/Entities/: Aircraft.cs  ParkingSpot.cs  StateChangeLog.cs
BelgradeATC.Core/Enums/: AircraftState.cs  AircraftType.cs
BelgradeATC.Core/Interfaces/: IDbSeeder.cs  ITokenService.cs
BelgradeATC.Core/Interfaces/Repositories/: IAircraftRepository.cs  IParkingSpotRepository.cs  IStateChangeLogRepository.cs
BelgradeATC.Infrastructure/: BelgradeATC.Infrastructure.csproj  WeatherStore.cs
BelgradeATC.Infrastructure/Auth/: AircraftAuthHandler.cs
BelgradeATC.Infrastructure/BackgroundServices/: GroundCrewService.cs  WeatherService.cs
BelgradeATC.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs
BelgradeATC.Infrastructure/Migrations/: 20260325095200_InitialCreate.Designer.cs  20260325095200_InitialCreate.cs  20260328001735_SeedParkingSpots.Designer.cs  20260328001735_SeedParkingSpots.cs  20260328002151_AddParkingSpotSeed.Designer.cs  20260328002151_AddParkingSpotSeed.cs  20260329124638_RemoveHardcodedSeed.Designer.cs  20260329124638_RemoveHardcodedSeed.cs  AppDbContextModelSnapshot.cs
BelgradeATC.Infrastructure/Repositories/: AircraftRepository.cs  ParkingSpotRepository.cs  StateChangeLogRepository.cs
