<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO/" />
    <Folder Include="Handlers/Queries/" />
    <Folder Include="Mistake/" />
    <Folder Include="Models/Responses/" />
  </ItemGroup>

  <ItemGroup>
  <ProjectReference Include="..\BelgradeATC.Core\BelgradeATC.Core.csproj" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
  </ItemGroup>


</Project>
